# gateway-with-auth-server

./: .gitignore  compose.yaml  pom.xml
db/: init.sql
gateway/: Dockerfile  pom.xml
gateway/src/main/java/robs/server/gateway/: GatewayApplication.java
gateway/src/main/java/robs/server/gateway/config/: AppConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/robs/server/gateway/: GatewayApplicationTests.java
kafkaDemo/: Dockerfile  pom.xml
kafkaDemo/src/main/java/robs/server/kafkademo/: KafkaDemoApplication.java
kafkaDemo/src/main/java/robs/server/kafkademo/consumers/: HelloConsumer.java
kafkaDemo/src/main/java/robs/server/kafkademo/producers/: HelloProducer.java
kafkaDemo/src/test/java/robs/server/kafkademo/: KafkaDemoApplicationTests.java
order/: Dockerfile  pom.xml
order/src/main/java/robs/server/order/: OrderApplication.java
order/src/main/java/robs/server/order/controllers/: OrderController.java
order/src/main/java/robs/server/order/dtos/: OrderRequestDTO.java  OrderStatusDTO.java
order/src/main/java/robs/server/order/producers/: OrderProducer.java
order/src/main/java/robs/server/order/services/: OrderService.java  ResourceServerConfig.java
order/src/main/resources/: application.yml
order/src/test/java/robs/server/order/: OrderApplicationTests.java
springSecurity/: Dockerfile  pom.xml
springSecurity/src/main/java/interview/urbanobank/springsecurity/: SpringSecurityApplication.java
springSecurity/src/main/java/interview/urbanobank/springsecurity/configs/security/: AuthorizationServerConfig.java  ClientStoreConfig.java  SecurityFilterConfig.java  TokenStoreConfig.java  UserStoreConfig.java
springSecurity/src/main/resources/: application.yml
